// Creating a Set

# create a set of integer type
odd_no = {1,3,5,7}
print('Odd Number : ', odd_no)

# create a set of string type
vowels = {'a', 'e', 'i', 'o', 'u'}
print('Vowel Letters:', vowels)

# create a set of mixed data types
mixed_type = {'Sai', 1, 45.6, 'M'}
print('Set of mixed data types:', mixed_type)


*************************************************************************
Output

Odd Number :  {1, 3, 5, 7}
Vowel Letters: {'i', 'o', 'a', 'e', 'u'}
Set of mixed data types: {1, 'Sai', 45.6, 'M'}
*************************************************************************


// Duplicate items 

odd_no = {1,3,5,7,3,9,11}
print('Odd Number : ', odd_no)

*************************************************************************
Output

Odd Number :  {1, 3, 5, 7, 9, 11}
*************************************************************************

